<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED BY KILLEDHIM</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        
        .star {
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 2px #ffffff, 0 0 4px #ffffff;
        }

        @keyframes twinkle {
            0% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        .background {
            background-color: black;
        }

        .mainImage {
            position: relative;
            width: 15%;
        }

        .mainText {
            text-align: center;
            text-shadow: 0 0 10px #c71414;
            color: #c71414;
            font-family: 'Josefin Sans', sans-serif;
        }

        .sf {
            font-size: smaller;
            text-align: center;
            text-shadow: 0 0 10px #c71414;
            color: #fafafa;
            font-family: 'Josefin Sans', sans-serif;
        }

        .hre {
            font-size: 20px;
            text-align: center;
            text-shadow: 0 0 10px #c71414;
            color: #c71414;
            font-family: 'Josefin Sans', sans-serif; 
        }
    </style>
    </head>
    <body class="background">
        <script>
            function createStar() {
                const star = document.createElement('div');
                star.classList.add('star');
                const size = Math.random() * 2 + 1 + 'px';
                star.style.width = size;
                star.style.height = size;
                star.style.top = Math.random() * 100 + '%';
                star.style.left = Math.random() * 100 + '%';
                document.querySelector('.background').appendChild(star);
            }
    
            for (let i = 0; i < 700; i++) {
                createStar();
            }

        </script>
        <center>
            <a href="https://t.me/killedhim_ru">
            </a>    
        </center>
        <div class="mainText">
            <br><br><h1>HACKED BY KILLEDHIM</h1>
        </div>
        <h1 class="sf">________________________________________________________________________________________________________________________________________________________________</h1>
        <br><h1 class="hre">SENPAI | KILLEDHIM<br>▁▃▄▅▆▇█♛🇷🇺♛█▇▆▅▄▃▂<br>Thanks you.</h1>
        <h1 class="sf">_______________________________________________________________________________________________________________________________________________________________</h1>
        <br><h1 class="mainText">HACKED:</h1>
        <div class="mainText">
            <center><marquee width="450" scrollamount="12" behavior="scroll" direction="left"><font color="#c71414" size="6" face="Josefin Sans"><font color="#c71414" size="6" face="Josefin Sans" style="text-shadow: 0 0 5px;"></font> <span style="text-shadow: 0 0 5px;">HAHAAHHAHAAHAHAHAAHAHAHAHAAHAHAHAHAAHAHAHAHAAHAHAHAAHAHAHAH</span></font></marquee></center>
        </div>
        <br><br><br><br><h1 class="hre">Telegram: <a href="https://t.me/killedhim_ru">https://t.me/killedhim_ru</a><br><a href="https://t.me/killedhim_all">https://t.me/killedhim_all</a></h1>    
    </body>
</html>
